# dotnet-cqrs

./: .gitignore  DotnetCQRS.sln  README.md
docs/: Basics.md
examples/ApiExample/: ApiExample.csproj  ErrorCodes.cs  Program.cs  Readme.md
examples/ApiExample.Tests/: ApiExample.Tests.csproj
examples/ApiExample.Tests/ApplicationLayer/Commands/: AddToCartHandlerTests.cs  SaveProductHandlerTests.cs
examples/ApiExample.Tests/ApplicationLayer/Queries/: ProductListHandlerTests.cs
examples/ApiExample.Tests/TestHelpers/: InMemoryDbContext.cs
examples/ApiExample/ApplicationLayer/Commands/AddToCart/: AddToCartCommand.cs  AddToCartHandler.cs  AddToCartValidator.cs
examples/ApiExample/ApplicationLayer/Commands/HideProduct/: HideProductCommand.cs  HideProductHandler.cs
examples/ApiExample/ApplicationLayer/Commands/SaveProduct/: SaveProductCommand.cs  SaveProductHandler.cs  SaveProductValidator.cs
examples/ApiExample/ApplicationLayer/Commands/ShowProduct/: ShowProductCommand.cs  ShowProductHandler.cs
examples/ApiExample/ApplicationLayer/Queries/ProductList/: ProductListHandler.cs  ProductListQuery.cs
examples/ApiExample/ApplicationLayer/Queries/ViewCart/: ViewCartHandler.cs  ViewCartQuery.cs  ViewCartResult.cs
examples/ApiExample/CQRS/Commands/SaveProduct/: SaveProductCommand.cs  SaveProductHandler.cs  SaveProductValidator.cs
examples/ApiExample/Controllers/: BaseController.cs  CartController.cs  ProductController.cs
examples/ApiExample/DataAccessLayer/: CartItemEntity.cs  ExampleDbContext.cs  ProductEntity.cs
examples/ApiExample/Database/: ExampleDbContext.cs  ProductEntity.cs
examples/ApiExample/Migrations/: 20220402225907_Init.Designer.cs  20220402225907_Init.cs  ExampleDbContextModelSnapshot.cs
examples/ApiExample/Properties/: launchSettings.json
snippets/VisualStudio/: command.snippet  query.snippet
snippets/VisualStudioCode/: cqrs.code-snippets
src/DotnetCQRS/: Commands.cs  DotnetCQRS.csproj  HandlerNotFoundException.cs  IHandlerFactory.cs  Queries.cs  Results.cs
src/DotnetCQRS.AutofacDI/: AutofacHandlerFactory.cs  ContainerBuilderExtensions.cs  DotnetCQRS.AutofacDI.csproj
src/DotnetCQRS.FluentAssertions/: DotnetCQRS.FluentAssertions.csproj  Extensions.cs  ResultAssertions.cs
src/DotnetCQRS.FluentAssertions/DotnetCQRS.FluentAssertions/: DotnetCQRS.FluentAssertions.csproj
src/DotnetCQRS.MicrosoftDI/: DotnetCQRS.MicrosoftDI.csproj  HandlerFactory.cs  MicrosoftHandlerFactory.cs  ServiceCollectionExtensions.cs
src/DotnetCQRS/Commands/: CommandDispatcher.cs  Commands.cs  ICommand.cs  ICommandHandler.cs
src/DotnetCQRS/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
tests/DotnetCQRS.Tests/: CommandDispatcherTests.cs  DotnetCQRS.Tests.csproj  QueryDispatcherTests.cs
tests/DotnetCQRS.Tests/TestHelpers/: ExampleCommands.cs  ExampleQueries.cs
