<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Company>nick.squdge</Company>
        <PackageProjectUrl>https://github.com/nicksqudge/dotnet-cqrs</PackageProjectUrl>
        <Description>A simple CQRS library for .Net</Description>
        <Copyright>Copyright ©2022 Nick Browne</Copyright>
        <PackageTags>dotnet cqrs command query</PackageTags>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <AssemblyVersion>1.2</AssemblyVersion>
        <FileVersion>1.2</FileVersion>
        <Version>1.2</Version>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <None Update="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>

</Project>
