<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="CQRS\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotnetCQRS.MicrosoftDI\DotnetCQRS.MicrosoftDI.csproj" />
    <ProjectReference Include="..\..\src\DotnetCQRS\DotnetCQRS.csproj" />
  </ItemGroup>

</Project>
