<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>DotnetCQRS.Extensions.Microsoft.DependencyInjection</AssemblyName>
        <RootNamespace>DotnetCQRS.Extensions.Microsoft.DependencyInjection</RootNamespace>
        <Company>nick.squdge</Company>
        <Description>Dependency injection for .Net CQRS for Microsoft DependencyInjection</Description>
        <Copyright>Copyright ©2022 Nick Browne</Copyright>
        <PackageProjectUrl>https://github.com/nicksqudge/dotnet-cqrs</PackageProjectUrl>
        <PackageTags>dotnet cqrs command query dependency injection di</PackageTags>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>1.1</AssemblyVersion>
		<FileVersion>1.1</FileVersion>
		<Version>1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Update="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotnetCQRS" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
