<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>DotnetCQRS.Extensions.Microsoft.DependencyInjection</AssemblyName>
    <RootNamespace>DotnetCQRS.Extensions.Microsoft.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCQRS\DotnetCQRS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
