<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>DotnetCQRS.Extensions.Autofac.DependencyInjection</AssemblyName>
    <RootNamespace>DotnetCQRS.Extensions.Autofac.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCQRS\DotnetCQRS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

</Project>
